<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-rpc-sample-jfinal</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-rpc-sample-jfinal-client</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!-- jfinal -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- xxl-rpc-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-rpc-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- sample-api -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-rpc-sample-jfinal-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>